<!Doctype html>

<head>
    <title>Rocket Q - Perguntas e Respostas</title>
    <!-- Charset -->
    <meta charset="UTF-08">
    <!-- Edge Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- View Port -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/room.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="room" class="content">
        <header>
            <img src="./assets/logo.svg" alt="Logo do Rocket.Q" />

            <div class="buttons">
                <div class="button outlined">
                    #323243
                    <img src="./assets/copy.svg" alt="Copiar número da sala">
                </div>
                <a href="#" class="button"><img src="./assets/users-white.svg" alt="Criar sala">Criar Sala</a>
            </div>
        </header>

        <section id="questionForms">
            <h2>Faça a sua pergunta</h2>
            <form action="">
                <label class="sr-only" for="question">O que você quer pergutnar?</label>
                <textarea name="question" id="question" placeholder="O que você quer perguntar?"></textarea>

                <footer>
                    <div>
                        <img src="./assets/lock.svg" alt="cadeado">
                        Esta pergunta é anônima
                    </div>
                    <button>Enviar</button>
                </footer>
            </form>
        </section>
        <div id="questions">
            <h2 class="sr-only">Perguntas da comunidade</h2>
            <div class="questions">
                <div class="questionWrapper">
                    <div class="quetionContent">
                        <div class="user">
                            <img src="./assets/avatar.svg" alt="icon de avatar">
                        </div>
                        <div class="question">
                            <p>Qual a diferença entre const, var e let no JS?</p>
                        </div>
                    </div>
                </div>
                <div class="action">
                    <a href="#" class="check"><img src="./assets/check.svg" alt="Icon marcar lido">Marcar como lida</a>
                    <a href="#" class="delete"><img src="./assets/trash.svg" alt="Icon excluir">Excluir</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>